PORT = 5000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb+srv://emmanuelsteph7:EMMANUEL96@e-commerce.0rre5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = emingCommerce
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_NAME = dym9vhfta
CLOUDINARY_API_KEY = 574719642759667
CLOUDINARY_API_SECRET = RuotrIedV5MMm97typHSBE3e3Vs

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d7671e63d3ae3b
SMTP_PASSWORD = fbce43f7b7a826
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = E-Commerce